<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/blue"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <ImageView
                android:id="@+id/logo_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_app"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_user"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/blue"
        android:background="@color/white_gray"
        app:layout_constraintLeft_toLeftOf="@id/tv_label"
        app:layout_constraintTop_toBottomOf="@id/tv_label"

        />
    <TextView
        android:id="@+id/erro_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/tv_label"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/erro_find"
        app:layout_constraintTop_toBottomOf="@id/et_user"/>

    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/erro_find"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/find_repository"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_find"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>